<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    <!--滚屏视图中包含四个模块  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <!--详情信息模块界面的容器-->
    <FrameLayout
        android:id="@+id/flt_detail_info"
        android:layout_width="match_parent"
        android:background="@drawable/grid_item_bg_normal"
        android:layout_height="wrap_content"/>
        <!--详情安全模块界面的容器-->
        <FrameLayout
            android:id="@+id/flt_detail_safe"
            android:layout_width="match_parent"
            android:background="@drawable/grid_item_bg_normal"
            android:layout_height="wrap_content"/>

        <!--详情截屏模块界面的容器-->
        <HorizontalScrollView
            android:id="@+id/hsv_detail_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </HorizontalScrollView>
        <!--详情简介模块界面的容器-->
        <FrameLayout
            android:id="@+id/flt_detail_des"
            android:layout_width="match_parent"
            android:background="@drawable/grid_item_bg_normal"
            android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

    <!--下载模块-->
    <include layout="@layout/layout_detail_download"/>

</LinearLayout>