<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView 
            android:id="@+id/appicon"
            android:src="@drawable/ic_default"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"/>
        <LinearLayout 
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/appicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView 
                android:id="@+id/appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
				android:textColor="@color/text_color"
                android:text="酷狗音乐"/>
            <RatingBar 
                android:id="@+id/appstar"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:rating="2.5"
				android:isIndicator="true"
                android:progressDrawable="@drawable/rating_drawable"/>
        </LinearLayout>
    </RelativeLayout>
	<LinearLayout 
	    android:layout_marginLeft="8dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <TextView 
	        android:id="@+id/appdownload"
	        android:text="下载量"
			android:textColor="@color/text_color"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"/>
	    <TextView 
	        android:id="@+id/appversion"
	        android:text="版本号"
	        android:layout_width="0dp"
	        android:layout_weight="1"
			android:textColor="@color/text_color"
	        android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_marginLeft="8dp"
	    android:layout_marginTop="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <TextView 
	        android:id="@+id/apptime"
	        android:text="时间"
	        android:layout_width="0dp"
	        android:layout_weight="1"
			android:textColor="@color/text_color"
	        android:layout_height="wrap_content"/>
	    <TextView 
	        android:id="@+id/appsize"
	        android:text="大小"
	        android:layout_width="0dp"
	        android:layout_weight="1"
			android:textColor="@color/text_color"
	        android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>